{
  "short_name": "Shreyansh",
  "name": "Shreyansh Prakash's Portfolio",
  "icons": [
    {
      "src": "portfolio-192X192Big.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "portfolio-512X512Big.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
